driver.environment = mobile
driver.url = http://127.0.0.1:4723/wd/hub

page.package = ru.sbtqa.tag.mobilefactory.entries
page.load.timeout = 60000

video.enable = false
video.path.dest = /tmp/video
video.path.temp = /tmp/video
video.highlight.enable = false

screenshot.strategy = driver

appium.device.name = Android Emulator
appium.device.platform = 6.0
#appium.app.name = friend.apk
appium.app.package = ru.sberbank.sbt.eso
appium.app.activity = ru.sberbank.sbt.eso.ui.auth.LoginActivity
#appium.app.package = com.android.settings
#appium.app.activity = .Settings
